<html>
<head>
  <title>Monkey Man Issue 8</title>
</head>
<body>
  <img src="mm08-0.jpg" alt="page 0" style="max-width: 100%;"><br>
  <img src="mm08-1.jpg" alt="page 1" style="max-width: 100%;"><br>
  <img src="mm08-2.jpg" alt="page 2" style="max-width: 100%;"><br>
  <img src="mm08-3.jpg" alt="page 3" style="max-width: 100%;"><br>
  <img src="mm08-4.jpg" alt="page 4" style="max-width: 100%;"><br>
  <img src="mm08-5.jpg" alt="page 5" style="max-width: 100%;"><br>
  <img src="mm08-6.jpg" alt="page 6" style="max-width: 100%;"><br>
  <img src="mm08-7.jpg" alt="page 7" style="max-width: 100%;"><br>
  <img src="mm08-8.jpg" alt="page 8" style="max-width: 100%;"><br>
  <img src="mm08-9.jpg" alt="page 9" style="max-width: 100%;"><br>
</body>
</html>
